{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.50.1",
    "@strapi/plugin-users-permissions": "5.50.1",
    "@strapi/strapi": "5.50.1",
    "better-sqlite3": "12.8.0",
    "mysql2": "^3.23.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "49c47ea3-815e-4278-b66e-7546dcb51015",
    "installId": "34ffe160bae614e14133be53213ec2e058bb0c2c253a13ad67872486b5396031"
  },
  "allowScripts": {
    "@swc/core@1.15.43": true,
    "better-sqlite3@12.8.0": true,
    "core-js-pure@3.49.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true
  }
}
